algoritmo "mes"

Var
mes:inteiro
inicio
escreval("Digite o mês: ")
 leia (mes)
se mes < 1 entao
   escreval("Esse mês não existe")
fimse

se mes > 12 entao
   escreval("Esse mês não existe")
fimse

se mes = 1 entao
   escreval("O mês é Janeiro")
fimse

se mes = 2 entao
   escreval("O mês é Fevereiro")
fimse

 se mes = 3 entao
   escreval("O mês é Março")
fimse

 se mes = 4 entao
   escreval("O mês é Abril")
fimse

 se mes = 5 entao
   escreval("O mês é Maio")
fimse

 se mes = 6 entao
   escreval("O mês é Junho")
fimse

 se mes = 7 entao
   escreval("O mês é Julho")
fimse

 se mes = 8 entao
   escreval("O mês é Agosto")
fimse

 se mes = 9 entao
   escreval("O mês é Setembro")
fimse

  se mes = 10 entao
   escreval("O mês é Outubro")
fimse

 se mes = 11 entao
   escreval("O mês é Novembro")
fimse

 se mes = 12 entao
   escreval("O mês é Dezembro")
fimse


fimalgoritmo

